File: src/camera.f90


    pure function init_camera(lookfrom, lookat, vup, vfov, aspect_ratio, aperture, focus_dist) result(new)
        real(8), dimension(3), intent(in) :: lookfrom, lookat, vup
        real(8), intent(in) :: vfov, aspect_ratio, aperture, focus_dist
        type(Camera_t) :: new

        real(8) :: theta, h, viewport_height, viewport_width, focal_length
        real(8), dimension(3) :: w, u, v 

        focal_length = 1.0

        theta = degrees_to_radians(vfov)
        h = tan(theta/2)
        viewport_height = 2.0 * h
        viewport_width = aspect_ratio * viewport_height

        w = unit_vec(lookfrom - lookat)
        new % u = unit_vec(cross_product(vup, w))
        new % v = cross_product(w, new%u)
        
        new % origin  = lookfrom
        new % horizontal = focus_dist * viewport_width * new%u
        new % vertical = focus_dist * viewport_height * new%v
        new % lower_left_corner = new%origin - (new%horizontal)/2 - (new%vertical)/2 - focus_dist * w
        new % lens_radius = aperture / 2 
    end function init_camera

File: src/main.rs
fn init_camera(
    lookfrom: Vec3, lookat: Vec3, vup: Vec3, vfov: f64,
    aspect_ratio: f64, aperture: f64, focus_dist: f64
) -> Camera {
    let theta = vfov.to_radians();
    let h = (theta / 2.0).tan();
    let viewport_height = 2.0 * h;
    let viewport_width = aspect_ratio * viewport_height;

    let w = lookfrom.add(lookat.neg()).unit();
    let u = vup.cross(w).unit();
    let v = w.cross(u);

    let origin = lookfrom;
    let horizontal = u.scale(viewport_width * focus_dist);
    let vertical = v.scale(viewport_height * focus_dist);
    let lower_left_corner = origin.add(horizontal.scale(0.5).neg())
        .add(vertical.scale(0.5).neg())
        .add(w.scale(focus_dist).neg());

    return Camera {
        origin: origin, lower_left_corner: lower_left_corner,
        horizontal: horizontal, vertical: vertical,
        u: u, v: v, lens_radius: aperture / 2.0
    };
}
